/* ================================
        Heroes
================================ */
#hero-1 {
  display: grid;
  grid-template-columns: 10px auto 10px;
  background-color: white;
  grid-template-areas:
  ". title ."
  ". image ."
  ". nav .";

  > h1 {
    grid-area: title;
  }

  > img {
    grid-area: image;
  }

  > div {
    grid-area: nav;
  }
}

#hero-2 {
  display: grid;
  grid-template-columns: 10px auto 10px;
  background-color: white;
  grid-template-areas:
  ". title ."
  ". sub ."
  ". image ."
  ". text .";

  > h1 {
    grid-area: title;
  }

  > p {
    grid-area: sub;
  }

  > img {
    grid-area: image;
  }

  > div {
    grid-area: text;
  }
}
